// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4726E2EE187E236A00BB6AC7 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4726E2ED187E236A00BB6AC7 /* main.cpp */; };
		4726E2F8187E256500BB6AC7 /* Downloader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4726E2F6187E256500BB6AC7 /* Downloader.cpp */; };
		4726E2FB187E266700BB6AC7 /* HttpClient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4726E2F9187E266700BB6AC7 /* HttpClient.cpp */; };
		47582EE41880C5A700DF6970 /* Downloader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4726E2F6187E256500BB6AC7 /* Downloader.cpp */; };
		47582EE51880C5A700DF6970 /* HttpClient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4726E2F9187E266700BB6AC7 /* HttpClient.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4726E2E8187E236A00BB6AC7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4726E2EA187E236A00BB6AC7 /* Downloader */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Downloader; sourceTree = BUILT_PRODUCTS_DIR; };
		4726E2ED187E236A00BB6AC7 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		4726E2F6187E256500BB6AC7 /* Downloader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Downloader.cpp; sourceTree = "<group>"; };
		4726E2F7187E256500BB6AC7 /* Downloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Downloader.h; sourceTree = "<group>"; };
		4726E2F9187E266700BB6AC7 /* HttpClient.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = HttpClient.cpp; sourceTree = "<group>"; };
		4726E2FA187E266700BB6AC7 /* HttpClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HttpClient.h; sourceTree = "<group>"; };
		4726E2FC187E268500BB6AC7 /* Common.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		475073931880C56F0087BE1B /* libDownloaderCore.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libDownloaderCore.a; sourceTree = BUILT_PRODUCTS_DIR; };
		4786EAD11A6885E9003A5DA7 /* HttpStatus.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HttpStatus.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4726E2E7187E236A00BB6AC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		475073901880C56F0087BE1B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4726E2E1187E236A00BB6AC7 = {
			isa = PBXGroup;
			children = (
				4726E2EC187E236A00BB6AC7 /* Downloader */,
				4726E2EB187E236A00BB6AC7 /* Products */,
			);
			sourceTree = "<group>";
		};
		4726E2EB187E236A00BB6AC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				4726E2EA187E236A00BB6AC7 /* Downloader */,
				475073931880C56F0087BE1B /* libDownloaderCore.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4726E2EC187E236A00BB6AC7 /* Downloader */ = {
			isa = PBXGroup;
			children = (
				4726E2ED187E236A00BB6AC7 /* main.cpp */,
				4726E2F6187E256500BB6AC7 /* Downloader.cpp */,
				4726E2F7187E256500BB6AC7 /* Downloader.h */,
				4726E2F9187E266700BB6AC7 /* HttpClient.cpp */,
				4726E2FA187E266700BB6AC7 /* HttpClient.h */,
				4726E2FC187E268500BB6AC7 /* Common.h */,
				4786EAD11A6885E9003A5DA7 /* HttpStatus.h */,
			);
			path = Downloader;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		475073911880C56F0087BE1B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4726E2E9187E236A00BB6AC7 /* Downloader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4726E2F3187E236A00BB6AC7 /* Build configuration list for PBXNativeTarget "Downloader" */;
			buildPhases = (
				4726E2E6187E236A00BB6AC7 /* Sources */,
				4726E2E7187E236A00BB6AC7 /* Frameworks */,
				4726E2E8187E236A00BB6AC7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Downloader;
			productName = Downloader;
			productReference = 4726E2EA187E236A00BB6AC7 /* Downloader */;
			productType = "com.apple.product-type.tool";
		};
		475073921880C56F0087BE1B /* DownloaderCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 475073941880C56F0087BE1B /* Build configuration list for PBXNativeTarget "DownloaderCore" */;
			buildPhases = (
				4750738F1880C56F0087BE1B /* Sources */,
				475073901880C56F0087BE1B /* Frameworks */,
				475073911880C56F0087BE1B /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DownloaderCore;
			productName = DownloaderCore;
			productReference = 475073931880C56F0087BE1B /* libDownloaderCore.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4726E2E2187E236A00BB6AC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Xu Xu";
			};
			buildConfigurationList = 4726E2E5187E236A00BB6AC7 /* Build configuration list for PBXProject "Downloader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4726E2E1187E236A00BB6AC7;
			productRefGroup = 4726E2EB187E236A00BB6AC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4726E2E9187E236A00BB6AC7 /* Downloader */,
				475073921880C56F0087BE1B /* DownloaderCore */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4726E2E6187E236A00BB6AC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4726E2F8187E256500BB6AC7 /* Downloader.cpp in Sources */,
				4726E2EE187E236A00BB6AC7 /* main.cpp in Sources */,
				4726E2FB187E266700BB6AC7 /* HttpClient.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4750738F1880C56F0087BE1B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47582EE41880C5A700DF6970 /* Downloader.cpp in Sources */,
				47582EE51880C5A700DF6970 /* HttpClient.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4726E2F1187E236A00BB6AC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4726E2F2187E236A00BB6AC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4726E2F4187E236A00BB6AC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_LDFLAGS = "-lcurl";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4726E2F5187E236A00BB6AC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_LDFLAGS = "-lcurl";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		475073951880C56F0087BE1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		475073961880C56F0087BE1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4726E2E5187E236A00BB6AC7 /* Build configuration list for PBXProject "Downloader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4726E2F1187E236A00BB6AC7 /* Debug */,
				4726E2F2187E236A00BB6AC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4726E2F3187E236A00BB6AC7 /* Build configuration list for PBXNativeTarget "Downloader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4726E2F4187E236A00BB6AC7 /* Debug */,
				4726E2F5187E236A00BB6AC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		475073941880C56F0087BE1B /* Build configuration list for PBXNativeTarget "DownloaderCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				475073951880C56F0087BE1B /* Debug */,
				475073961880C56F0087BE1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4726E2E2187E236A00BB6AC7 /* Project object */;
}
